     _             _     __           
    | |           | |   / _|          
 ___| |_ __ _  ___| | _| |_ ___  _ __ 
/ __| __/ _` |/ __| |/ /  _/ _ \| '__|
\__ \ || (_| | (__|   <| || (_) | |   
|___/\__\__,_|\___|_|\_\_| \___/|_|   
                                      
======================================
               ROADMAP                
======================================

[BUG] Completion report doesn't work.
        - Not a good way to keep track of installed packages
        - Maybe use .install history files?

[BUG] When localepurge is installed, two other packages (libdns-export162 and libisc-export160) are installed. These
      need to be prerequisites.

* Create the following:

        sf standard
        sf minimal
        sf everything
        sf minimize

* Make sure error messages are working

* Check startx messages

* "stackfor --cleanup"
    Loops through the history files and makes sure that each *.install file is actually installed.
* set -e
    Incorporation error detection
* Color
    Add colors!
* stackfor
    - Fix it so you can't pass "stackfor stackengine", etc
* "reboot" flag
    Reboots after work (i.e. "sf add gui --reboot)















# CheckRequirements localepurge \
#                   software-properties-common \
#                   ca-certificates \
#                   gnupg2 \
#                   curl \
#                   apt-transport-https \
#                   build-essential \
#                   linux-headers-$(uname -r)


    # Foreground colors
    export fB=$(tput setaf 0);
	export fR=$(tput setaf 1);
    export fG=$(tput setaf 2);
	export fY=$(tput setaf 3);
    export fU=$(tput setaf 4);
	export fM=$(tput setaf 5);
    export fC=$(tput setaf 6);
	export fW=$(tput setaf 7);
    # Background colors
    export bB=$(tput setab 0);
	export bR=$(tput setab 1);
    export bG=$(tput setab 2);
	export bY=$(tput setab 3);
    export bU=$(tput setab 4);
	export bM=$(tput setab 5);
    export bC=$(tput setab 6);
	export bW=$(tput setab 7);
    # General text formatting
    export tH=$(tput smso);
	export th=$(tput rmso);
    export tU=$(tput smul);
	export tu=$(tput rmul);
    export tB=$(tput bold);
	export tV=$(tput rev);
    export tD=$(tput dim);
	export tL=$(tput blink);
    export tR=$(tput sgr0);